Bootstrap: docker
From: python:3.10-slim-buster

includecmd: yes

%environment
	export PATH=/opt/pnnl_ip/:${PATH}
	
%post
	# install dependencies
	apt update
	apt install -q --assume-yes wget unzip vim git apt-transport-https dirmngr gnupg ca-certificates
	apt-key adv --keyserver hkp://keyserver.ubuntu.com:80 --recv-keys 3FA7E0328081BFF6A14DA29AA6A19B38D3D831EF
	echo "deb https://download.mono-project.com/repo/debian stable-buster main" | tee /etc/apt/sources.list.d/mono-official-stable.list

	apt update
	apt install -q --assume-yes -f mono-complete

	#get and build contrib
	wget -O pnnl_ip.zip https://github.com/PNNL-Comp-Mass-Spec/Informed-Proteomics/releases/download/v1.1.8305/InformedProteomics_Program.zip
	unzip pnnl_ip.zip
	mkdir /opt/pnnl_ip
	unzip pnnl_ip.zip -d /opt/pnnl_ip/
	chmod ugo+x /opt/pnnl_ip/PbfGen.exe /opt/pnnl_ip/ProMex.exe /opt/pnnl_ip/ProMexAlign.exe /opt/pnnl_ip/MSPathFinderT.exe


