Bootstrap: docker
From: python:3.10-slim-buster

includecmd: yes
%environment
    export PATH="/opt/thirdparty/LuciPHOr2:/thirdparty/MSGFPlus:/opt/thirdparty/Sirius:/opt/thirdparty/ThermoRawFileParser:/opt/thirdparty/Comet:/opt/thirdparty/Fido:/opt/thirdparty/MaRaCluster:/opt/thirdparty/MyriMatch:/opt/thirdparty/OMSSA:/opt/thirdparty/Percolator:/opt/thirdparty/SpectraST:/opt/thirdparty/XTandem:/opt/thirdparty/crux:${PATH}"
	export PATH=/opt/flashdeconv/bin/:${PATH}
	export LD_LIBRARY_PATH=/opt/flashdeconv/lib/:${LD_LIBRARY_PATH}
	export OPENMS_DATA_PATH=/OpenMS/share/OpenMS
	
%post
	FD_url=https://abibuilder.informatik.uni-tuebingen.de/archive/openms/OpenMSInstaller/experimental/feature/FLASHDeconv/OpenMS-2.7.0-src.tar.gz
	TP_url=https://github.com/toppic-suite/toppic-suite/archive/refs/tags/v1.5.3.zip
	
	# install dependencies
	apt update
	apt install -q --assume-yes wget unzip vim git apt-transport-https dirmngr gnupg ca-certificates
	apt-key adv --keyserver hkp://keyserver.ubuntu.com:80 --recv-keys 3FA7E0328081BFF6A14DA29AA6A19B38D3D831EF
	echo "deb https://download.mono-project.com/repo/debian stable-buster main" | tee /etc/apt/sources.list.d/mono-official-stable.list

	apt update
	apt install -q --assume-yes -f mono-complete

	#get and build contrib
	cd /opt/
	git clone --depth 1 --single-branch https://github.com/dtabb73/ProForma-Exporters.git
	cd ProForma-Exporters
	#mcs -out:geeks.exe 20210819-ProForma-formatter-MSPT.cs
	#mcs -out:geeks.exe 20210819-ProForma-formatter-PSPD.cs
	#mcs -out:geeks.exe 20210819-ProForma-formatter-pTop.cs
	csc -out:2ProForma.exe 20210819-ProForma-formatter-TopPIC.cs
    chmod ugo+x 2ProForma.exe


#%environment
#	export MONO='complete'
#	
#%post
#	# install dependencies
#	apt update
#	apt install -q --assume-yes wget unzip 
#	apt install -q --assume-yes build-essential cmake catch autoconf patch libtool git automake vim mono-complete
#
#	#get and build
#	cd /opt/ 
#	git clone --depth 1 --single-branch git@github.com:dtabb73/ProForma-Exporters.git
#    cd /opt/ProForma-Exporters/
#    #?chmod +x geeks.cs
#    for i in *.cs; do mcs $i;done 

