Bootstrap: docker
From: chambm/pwiz-skyline-i-agree-to-the-vendor-licenses:latest

includecmd: yes
%environment
	export PATH=/opt/flashdeconv/bin/:${PATH}
	export LD_LIBRARY_PATH=/opt/flashdeconv/lib/:${LD_LIBRARY_PATH}
	
%post
	# issue is wineprefix64 is not owned by you
	chmod ugo+rw /wineprefix64
	#build with fakeroot - doesnt work
	#cp -r /wineprefix64 /tmp/mywineprefix
	#WINEPREFIX=/tmp/mywineprefix wine msconvert --filter "peakPicking true 1-" *.raw
	#maybe build a runscript that does the copy and the conversion (https://docs.sylabs.io/guides/3.1/user-guide/definition_files.html?highlight=build#runscript)