Bootstrap: docker
From: python:3.10-slim-buster

includecmd: yes

#===
%environment
#===
	export PATH=/usr/local/bin/:${PATH}

#===
%files 
#===
	../panel/topdownvisapp.py /opt/app/topdownvisapp.py
	../panel/requirements.txt /opt/app/requirements.txt
	../panel/panel_plot_utils.py /opt/app/panel_plot_utils.py
	../panel/ms_io_utils.py /opt/app/ms_io_utils.py
	../workflow/topdown_local.nf /opt/app/wf/topdown_local.nf
	../workflow/nf.config /opt/app/wf/nf.config
	../config/common_mods_OxMethPhos.txt /opt/app/modconf/common_mods_OxMethPhos.txt
	../config/common_mods_OxMethAcetPhos.txt /opt/app/modconf/common_mods_OxMethAcetPhos.txt
	../config/common_mods_OxMethAcet.txt /opt/app/modconf/common_mods_OxMethAcet.txt
	../config/common_mods_OxMeth.txt /opt/app/modconf/common_mods_OxMeth.txt
	../config/common_mods_Ox.txt /opt/app/modconf/common_mods_Ox.txt
	../config/common_mods_Meth.txt /opt/app/modconf/common_mods_Meth.txt
	../mzTab/export_mztab.py /opt/app/export_mztab.py

#===
%post
#===

#---
# install dependencies
#---
	apt update
	apt install -q --assume-yes wget default-jre
	pip install --upgrade pip
	
#---
# panel and nextflow
#---
	pip install nextflow
	nextflow info
	python -m pip install -r /opt/app/requirements.txt  # all reqs for tools used in wf and from the app
	nextflow -v


