Bootstrap: localimage
From: containers/topdown-tools:feb23.simg

includecmd: yes

#===
%environment
#===
	export PATH=/usr/local/bin/:${PATH}

#===
%runscript
#===
    panel serve panel/topdownvisapp.py

#===
%files 
#===
	panel/topdownvisapp.py /opt/app/topdownvisapp.py
	panel/requirements.txt /opt/app/requirements.txt
	panel/panel_plot_utils.py /opt/app/panel_plot_utils.py
	panel/ms_io_utils.py /opt/app/ms_io_utils.py
	workflow/topdown_local_v2.nf /opt/app/wf/topdown_local_v2.nf
	workflow/nf.config /opt/app/wf/nf.config
	data/common_mods_OxMethPhos.txt /opt/app/modconf/common_mods_OxMethPhos.txt
	data/common_mods_OxMethAcetPhos.txt /opt/app/modconf/common_mods_OxMethAcetPhos.txt
	data/common_mods_OxMethAcet.txt /opt/app/modconf/common_mods_OxMethAcet.txt
	data/common_mods_OxMeth.txt /opt/app/modconf/common_mods_OxMeth.txt
	data/common_mods_Ox.txt /opt/app/modconf/common_mods_Ox.txt
	data/common_mods_Meth.txt /opt/app/modconf/common_mods_Meth.txt
	mzTab/export_mztab_v4.py /opt/app/export_mztab.py
#===
%post
#===

#---
# install dependencies
#---
	apt update
	apt install -q --assume-yes wget default-jre
	pip install --upgrade pip
	
#---
# panel and nextflow
#---
	pip install nextflow
	nextflow info
	python -m pip install -r /opt/app/requirements.txt  # all reqs for tools used in wf and from the app
	
#---
# install dependencies
#---
	apt update
	apt install -q --assume-yes wget unzip 
	apt install -q --assume-yes mono-complete
	
#---
# TRFP
#--
	TRFP_url=https://github.com/compomics/ThermoRawFileParser/releases/download/v1.4.2/ThermoRawFileParser1.4.2.zip

	cd /tmp/
	TRFP_d=/opt/trfp
	TEMP_tmp=$(mktemp) 
	wget -O $TEMP_tmp $TRFP_url &&
		unzip -d $TRFP_d $TEMP_tmp &&
		rm -f $TEMP_tmp 
		
	echo \#\!/bin/bash > /usr/local/bin/ThermoRawFileParser.sh
	echo mono $TRFP_d/ThermoRawFileParser.exe >> /usr/local/bin/ThermoRawFileParser.sh \"\$\@\"
	chmod ugo+rx /usr/local/bin/ThermoRawFileParser.sh

