Bootstrap: docker
From: python:3.10-slim-buster

includecmd: yes

#===
%environment
#===
    export PATH="/opt/thirdparty/LuciPHOr2:/thirdparty/MSGFPlus:/opt/thirdparty/Sirius:/opt/thirdparty/ThermoRawFileParser:/opt/thirdparty/Comet:/opt/thirdparty/Fido:/opt/thirdparty/MaRaCluster:/opt/thirdparty/MyriMatch:/opt/thirdparty/OMSSA:/opt/thirdparty/Percolator:/opt/thirdparty/SpectraST:/opt/thirdparty/XTandem:/opt/thirdparty/crux:${PATH}"
	export PATH=/opt/flashdeconv/bin/:${PATH}
	export LD_LIBRARY_PATH=/opt/flashdeconv/lib/:${LD_LIBRARY_PATH}
	export OPENMS_DATA_PATH=/OpenMS/share/OpenMS
	export PATH=/opt/toppic/toppic/usr/bin/:${PATH}

#===
%files 
#===
	../mzTab/export_mztab.py /opt/app/export_mztab.py
	
#===
%post
#===
	FD_url=https://abibuilder.informatik.uni-tuebingen.de/archive/openms/OpenMSInstaller/experimental/feature/FLASHDeconv/OpenMS-2.7.0-src.tar.gz
	#	FD_url=https://abibuilder.informatik.uni-tuebingen.de/archive/openms/OpenMSInstaller/experimental/feature/FLASHDeconv/OpenMS-3.0.0-src.tar.gz  # this one doesn't build
	TP_url=https://github.com/toppic-suite/toppic-suite/archive/refs/tags/v1.5.3.zip
	
#---
# install dependencies
#---
	#echo 'deb https://cdn-fastly.deb.debian.org/debian stable main' >> /etc/apt/sources.list
	#echo 'deb https://cdn-fastly.deb.debian.org/debian-security stable/updates main' >> /etc/apt/sources.list
	#echo 'deb https://deb.debian.org/debian unstable main' > /etc/apt/sources.list
	#echo 'deb https://deb.debian.org/debian-debug unstable-debug main' >> /etc/apt/sources.list
	#echo 'deb https://deb.debian.org/debian-ports unstable main' >> /etc/apt/sources.list
	
	#apt-key adv --keyserver keyserver.ubuntu.com --recv-keys B523E5F3FC4E5F2C 
	#apt-key adv --keyserver keyserver.ubuntu.com --recv-keys 8D69674688B6CB36
	#E: gnupg, gnupg2 and gnupg1 do not seem to be installed, but one of them is required for this operation

	#sed -i 's|http|https|g' /etc/apt/sources.list
	#cat /etc/apt/sources.list

	apt update
	apt install -q --assume-yes wget unzip 
	apt install -q --assume-yes build-essential catch autoconf patch libtool git automake vim
	apt install -q --assume-yes zlib1g-dev libxerces-c-dev libboost-filesystem-dev \
						libboost-program-options-dev libboost-system-dev libboost-thread-dev \
						libboost-iostreams-dev libboost-chrono-dev libeigen3-dev \
						nlohmann-json3-dev qtbase5-dev openssl libssl-dev
	apt install -q --assume-yes libqt5svg5-dev libqt5opengl5-dev\
						libeigen3-dev libsqlite3-dev libwildmagic-dev libboost-random-dev \
                        libboost-regex-dev libboost-iostreams-dev libboost-date-time-dev \
                        libboost-math-dev libxerces-c-dev libglpk-dev zlib1g-dev libsvm-dev \
                        libbz2-dev seqan-dev coinor-libcoinmp-dev libhdf5-dev
	apt install -q --assume-yes wget default-jre
	pip install --upgrade pip
	pip install numpy pandas tables scipy pyteomics

#---
# cmake
#---
	wget https://www.cmake.org/files/v3.25/cmake-3.25.2.tar.gz
	tar xf cmake-3.25.2.tar.gz
	cd cmake-3.25.2
	./bootstrap
	make
	make install
	cmake --version
	
#---
# OMS contrib
#---
	#get src and build
	cd /opt/
	git clone --depth 1 --branch 'Release2.7.0' --single-branch https://github.com/OpenMS/contrib.git

	mkdir contrib-build &&
		cd contrib-build &&
		cmake -DBUILD_TYPE=WILDMAGIC ../contrib && rm -rf archives src &&
		cmake -DBUILD_TYPE=EIGEN ../contrib && rm -rf archives src &&
		cmake -DBUILD_TYPE=COINOR ../contrib && rm -rf archives src &&
		cmake -DBUILD_TYPE=SQLITE ../contrib && rm -rf archives src &&
		rm -rf contrib

	# patch with thirdparty executables
	cd /opt/ 
	git clone --depth 1 --branch 'Release2.7.0' --single-branch https://github.com/OpenMS/THIRDPARTY.git

	mkdir thirdparty  &&
		cp -r THIRDPARTY/All/* /opt/thirdparty/ &&
		cp -r THIRDPARTY/Linux/64bit/* /opt/thirdparty/ &&
		rm -rf THIRDPARTY
	
#---
# FLASHDeconv
#---
	# get src
	#TEMP_FD=$(mktemp)
	#wget -O $TEMP_FD $FD_url &&
	#	mkdir /opt/flashdeconv_src &&
    #    tar xf $TEMP_FD -C /opt/flashdeconv_src &&
    #    rm -f $TEMP_FD
		
    mkdir /opt/flashdeconv_src &&
        mkdir /opt/flashdeconv && 
        cd /opt/flashdeconv_src
    #git clone --depth 1 --branch 'feature/FLASHDeconv' --single-branch https://github.com/JeeH-K/OpenMS.git .
	git clone --depth 1 --branch 'feature/FLASHDeconvDevelop' --single-branch https://github.com/JeeH-K/OpenMS.git .

    #    cd $(ls -d */|head -n 1)
	cmake -DOPENMS_CONTRIB_LIBS="/opt/contrib-build" -DBOOST_USE_STATIC=OFF -DCMAKE_INSTALL_PREFIX=/opt/flashdeconv . 
	make -j$(nproc) TOPP && make -j$(nproc) UTILS && make install && rm -rf /opt/flashdeconv_src
	# -j  seems not to be working - build single thread now test later

#---
# TopPic
#--
	# get src
	cd /tmp/
	TEMP_TP=$(mktemp) 
	wget -O $TEMP_TP $TP_url &&
		unzip -d /opt/toppic_src $TEMP_TP &&
		rm -f $TEMP_TP 

	# build TopPic
	cd /opt/toppic_src/ &&
		cd $(ls -d */|head -n 1) &&
		mkdir build &&
		cd build &&
		cmake .. &&
		make -j$(nproc) &&
		make install DESTDIR=/opt/toppic

#===
# unused
#===
	#	TEMP_DEB=$(mktemp)
	#	wget -O $TEMP_DEB https://abibuilder.informatik.uni-tuebingen.de/archive/openms/OpenMSInstaller/experimental/feature/FLASHDeconv/OpenMS-2.7.0-pre-HEAD-2022-03-14-Debian-Linux-x86_64.deb
	#	dpkg -i $TEMP_DEB 

	# other conveniences
	#python -m pip install --upgrade pip
	#pip install fastobo pronto pyvis kaleido plotly jupyterlab numpy pandas  # is there an issue here?!? 

	#+ python -m pip install --upgrade pip
	# Traceback (most recent call last):
	#   File "/usr/local/lib/python3.10/runpy.py", line 196, in _run_module_as_main
	#     return _run_code(code, main_globals, None,
	#   File "/usr/local/lib/python3.10/runpy.py", line 86, in _run_code
	#     exec(code, run_globals)
	#   File "/usr/local/lib/python3.10/site-packages/pip/__main__.py", line 9, in <module>
	#     if sys.path[0] in ("", os.getcwd()):
	# FileNotFoundError: [Errno 2] No such file or directory

	# touch README.md
	# later https://github.com/dtabb73/ProForma-Exporters

#doc material:
#https://www.toppic.org/software/toppic/tutorial.html
#https://www.toppic.org/software/toppic/manual.html
#https://www.openms.de/comp/flashdeconv/#Running_FLASHDeconv_on_command_line


