Bootstrap: docker
From: python:3.10-slim-buster

includecmd: yes

#===
%environment
#===
	export PATH=/usr/local/bin/:${PATH}
 
#===
%post
#===
	TRFP_url=https://github.com/compomics/ThermoRawFileParser/releases/download/v1.4.2/ThermoRawFileParser1.4.2.zip
	
#---
# install dependencies
#---
	apt update
	apt install -q --assume-yes wget unzip 
	apt install -q --assume-yes mono-complete
	
#---
# TRFP
#--
	cd /tmp/
	TRFP_d=/opt/trfp
	TEMP_tmp=$(mktemp) 
	wget -O $TEMP_tmp $TRFP_url &&
		unzip -d $TRFP_d $TEMP_tmp &&
		rm -f $TEMP_tmp 
		
	echo \#\!/bin/bash > /usr/local/bin/ThermoRawFileParser.sh
	echo mono $TRFP_d/ThermoRawFileParser.exe >> /usr/local/bin/ThermoRawFileParser.sh \"\$\@\"
	chmod ugo+rx /usr/local/bin/ThermoRawFileParser.sh

